# App-Reco

./: .gitignore  GameRecomWebProject.sln  README.md
GameRecomWebProject/: GameRecomWebProject.csproj  Program.cs
GameRecomWebProject/Controllers/: AppController.cs  HomeController.cs
GameRecomWebProject/Models/: ErrorViewModel.cs  GetAppWithTag.cs  StaticVariables.cs
GameRecomWebProject/Models/BusinessLogic/Abstract/: IAppService.cs
GameRecomWebProject/Models/BusinessLogic/Concrete/: AppManager.cs
GameRecomWebProject/Models/BusinessLogic/Constants/: Messages.cs
GameRecomWebProject/Models/Entities/Abstract/: IApp.cs
GameRecomWebProject/Models/Entities/Concrete/: App.cs  AppList.cs  AppName.cs  AppNameList.cs  Genre.cs  Platform.cs  PlatformList.cs  Requirements.cs  Screenshots.cs  Store.cs  StoreList.cs  Tag.cs
GameRecomWebProject/Models/Utilities/: JsonGetter.cs
GameRecomWebProject/Models/Utilities/Business/: BusinessRules.cs
GameRecomWebProject/Models/Utilities/Deserialize/: IDeserializer.cs
GameRecomWebProject/Models/Utilities/Deserialize/Default Deserializer/RAWG Deserializer/: Deserializer.cs  FilterDeserializer.cs  NameDeserializer.cs
GameRecomWebProject/Models/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
GameRecomWebProject/Properties/: Resources.Designer.cs  launchSettings.json
GameRecomWebProject/Views/: _ViewImports.cshtml
GameRecomWebProject/Views/App/: Questions.cshtml  showGames.cshtml
GameRecomWebProject/Views/Home/: Index.cshtml
GameRecomWebProject/Views/Shared/: _Layout.cshtml
